PORT=8000
MONGODB_URI=mongodb+srv://sujeet17das:your-password@cluster0.8xdp5bn.mongodb.net
ACCESS_TOKEN_SECRET = OUbhgdfrtVYUNNJHKjiuyubbMKL
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = SDFGHJKRFGHN12345sdfghj
REFRESH_TOKEN_EXPIRY = 10d